<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Transport.GuiaActivity">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="30dp"
        android:contentDescription="logo"
        android:src="@drawable/ic_flattr" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="River Tours E.I.R.I"
        android:textColor="@color/login_form_details" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manifiesto de Pasajero"
        android:textColor="@color/login_form_details" />

    //Modulo 1

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        // row 1

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distform"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="@string/vehiculo"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/distform"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="Nº"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distform"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="Matricula de "
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

        </LinearLayout>
        // row 2

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distform"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="Marca"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/distform"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="Guia"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distform"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="Fecha "
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

        </LinearLayout>
        // row 3

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distform"
                android:layout_weight="1.70"
                android:background="@drawable/et_bg"
                android:hint="Chofer 1"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/distform"
                android:layout_weight="1.30"
                android:background="@drawable/et_bg"
                android:hint="Brevete 2"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />


        </LinearLayout>
        // row 4

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distform"
                android:layout_weight="1.70"
                android:background="@drawable/et_bg"
                android:hint="Chofer 2"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/distform"

                android:layout_weight="1.30"
                android:background="@drawable/et_bg"
                android:hint="Brevete 2"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

        </LinearLayout>
        // row 5

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distform"
                android:layout_weight="2"
                android:background="@drawable/et_bg"
                android:hint="Destino"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasajero"
        android:textColor="@color/login_form_details" />

    //Modulo 2

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distform"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="Nombre Completo"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/distform"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="Edad"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distform"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="Ocupación"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distform"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="Nacionalidad"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/distform"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="Nº"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distform"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="DNI"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distform"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="Destino"
                android:inputType="text"
                android:padding="16dp"
                android:textColorHint="@color/login_form_details" />

            <Button
                android:background="@drawable/btn_add"
                android:layout_marginTop="@dimen/distform"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agregar" />


        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Pasajeros"
        android:textColor="@color/login_form_details" />
    //Modulo 3

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>